<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текст из Википедии</title>

    <!-- Подключение jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#displayText,
#wikiOutput {
    margin-top: 20px;
}

    </style>
</head>
<body>

<form id="myForm">
    <label for="textInput">Введите текст:</label>
    <input type="text" id="textInput" name="textInput">
    <button type="button" onclick="saveText()">Сохранить</button>
</form>

<!-- Элементы для отображения сохраненного текста -->
<p id="displayText"></p>
<p id="wikiOutput"></p>

<script>
    function saveText() {
        const inputElement = $('#textInput');
        const storedText = inputElement.val();

        // Проверка на пустой текст
        if (storedText.trim() === "") {
            alert("Введите текст перед сохранением.");
            return;
        }

        // Отправка текста на сервер
        $.ajax({
            type: 'POST',
            url: '/save_text_to_database/',
            contentType: 'application/json;charset=UTF-8',
            data: JSON.stringify({ text: storedText }),
            success: function (response) {
                console.log('Текст успешно сохранен в базе данных:', storedText);
                $('#displayText').text(`Сохраненный текст с ID ${response.text_id}: ${storedText}`);
                $('#wikiOutput').text(`Вывод из Википедии: ${response.output_text}`);
            },
            error: function (xhr, status, error) {
                console.error('Ошибка при сохранении текста в базе данных:', error);
            }
        });
    }
</script>

</body>
</html>
